<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codetribe.happybirthday.MainActivity"
    android:background="#FF00FF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bimage"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lovel"
        android:scaleType="fitEnd"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPPY BIRTH"
        android:textAlignment="center"
        android:textSize="56dp"
        android:textColor="#7B68EE"
        android:fontFamily="Rosewood Std Regular"
        android:background="#800080"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:src="@drawable/thabelo"
        android:scaleType="fitCenter"
        android:layout_marginTop="27dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="I WISH YOU MORE DAY"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="May God Give You More Favour In Your And Open Way For You"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="You Are The Best Of All The Best, God May Help You To Reach Your Destiny"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="26dp"/>



</RelativeLayout>
